EXPO_PUBLIC_SUPABASE_URL="https://hvnnyrewmttwjnzxdhmm.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bm55cmV3bXR0d2puenhkaG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODQ5NjAsImV4cCI6MjA2NTI2MDk2MH0.HsM47McZF-V0hvPk9mbAAiBFCKoHhy8HWCjtDGHmdHQ"
